{
  "name": "liveedit-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal in-memory Yjs WebSocket relay for the LiveEdit Obsidian plugin.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "lib0": "^0.2.94",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.19"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
